[[
  {rabbitmq_management, [
    {listener, [{port, 15672}]},
    {ssl_listener, [
      {port, 15671},
      {ssl_options, [
        {cacertfile, "/home/vv/ssl/testca/ca_certificate.pem"},
        {certfile, "/home/vv/ssl/server/server_certificate.pem"},
        {keyfile, "/home/vv/ssl/server/private_key.pem"},
        {verify, verify_none},
        {fail_if_no_peer_cert, false}
      ]}
    ]}
  ]}
]

[
  {rabbit, [
    {ssl_options, [
      {session_ticket_lifetime_hint, 7200}
    ]}
  ]}
]].

