[
  {ssl, [{versions, ['tlsv1.2', 'tlsv1.1']}]},
  {rabbit, [
    {ssl_listeners, [5671]},
    {tcp_listeners, []},
    {ssl_options, [
      {cacertfile,"/home/vv/testca/cacert.pem"},
      {certfile,"/home/vv/server/cert.pem"},
      {keyfile,"/home/vv/server/key.pem"},
      {password, "MySecretPassword"},
      {verify, none},
      {fail_if_no_peer_cert, false}
    ]},
    {auth_mechanisms, ['PLAIN', 'AMQPLAIN', 'EXTERNAL']},
    {ssl_cert_login_from, common_name}
  ]}
].

