[
  {rabbitmq_management,
    [
      {listener, [{port, 15671},
                  {ssl, true},
                  {ssl_opts, [{cacertfile, "/etc/rabbitmq/tls-gen/basic/result/ca_certificate.pem"},
                              {certfile, "/etc/rabbitmq/tls-gen/basic/result/server_maz-virtual-machine_certificate.pem"},
                              {keyfile, "/etc/rabbitmq/tls-gen/basic/result/server_maz-virtual-machine_key.pem"},
                              {password, "bunnies"},
                              {verify, verify_none},
                              {fail_if_no_peer_cert, false},
                              {client_renegotiation, false},
                              {secure_renegotiate, true},
                              {honor_ecc_order, true},
                              {honor_cipher_order, true},
                              {versions, ['tlsv1.1', 'tlsv1.2']},
                              {ciphers, ["ECDHE-ECDSA-AES256-GCM-SHA384",
                                         "ECDHE-RSA-AES256-GCM-SHA384",
                                         "ECDHE-ECDSA-AES256-SHA384",
                                         "ECDHE-RSA-AES256-SHA384",
                                         "ECDH-ECDSA-AES256-GCM-SHA384",
                                         "ECDH-RSA-AES256-GCM-SHA384",
                                         "ECDH-ECDSA-AES256-SHA384",
                                         "ECDH-RSA-AES256-SHA384",
                                         "DHE-RSA-AES256-GCM-SHA384"
                                        ]}
                             ]}
                 ]}
    ]
  },
  {rabbitmq_tcp_listeners, []},
  {rabbit, [
    {ssl_listeners, [5671]},
    {ssl_options, [{cacertfile, "/etc/rabbitmq/tls-gen/basic/result/ca_certificate.pem"},
                   {certfile, "/etc/rabbitmq/tls-gen/basic/result/server_maz-virtual-machine_certificate.pem"},
                   {keyfile, "/etc/rabbitmq/tls-gen/basic/result/server_maz-virtual-machine_key.pem"},
                   {verify, verify_peer},
                   {fail_if_no_peer_cert, true}
                  ]}
   ]}
].
