server {
  listen 80;
  server_name test.example.com;

  root /var/www/test;
  index index.html;

  location /test {
    try_files $uri =404;
    root /var/www/test;
  }

  location /error {
    proxy_pass http://127.0.0.1:8080;
  }

  location /favicon.ico {
    try_files $uri =404;
    root /var/www/test;
  }

  location /robots.txt {
    allow all;
    log_not_found off;
  }

  location /sitemap.xml {
    try_files $uri =404;
    root /var/www/test;
  }

  location ~ /\.ht {
    deny all;
  }

  access_log off;
  error_log /var/log/nginx/test.error.log info;

  location ~ /\.well-known {
    allow all;
  }
}
